<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>180</y>
      <w>520</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>/LinearDataStructure&lt;T&gt;/
--
- array : T[ ]
# length : int
# count : int
--
# LinearDataStructure(initialLength : int)
# Insert(item : T, index : int) : void
# Remove(index : int) : void
# ResizeTo(newLength : int) : void
+ Count : int &lt;&lt;property&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
